{
    "compilerOptions": {
        "sourceMap": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        // "typeRoots": ["node_modules/@types"],
        "types": [
            "webpack-env"
        ],
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@common/*": [
                "../common/*"
            ],
            "@app/*": [
                "./*"
            ]
        }
    },
    "files": [
        "./app/script/index.tsx"
    ]
}