{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "allowJs": true,
        "baseUrl": "..",
        "paths": {
            "@common/*": [
                "./common/*"
            ],
            "@server/*": [
                "./server/*"
            ]
        }
    },
    "references": [{
        "path": "../common"
    }],
    "include": [
        "./**/*.ts"
    ]
}